<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwO-AO-KpS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movies-->
        <scene sceneID="wBY-XX-JmH">
            <objects>
                <viewController id="dwO-AO-KpS" customClass="AddMoviesViewController" customModule="Sprint1_Retake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3T-u0-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Em-7Iv">
                                <rect key="frame" x="32" y="62" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-XI-dXN">
                                <rect key="frame" x="24" y="109" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-iz-VdZ">
                                <rect key="frame" x="151" y="186" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMovie:" destination="dwO-AO-KpS" eventType="touchUpInside" id="6en-l7-qqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9y-Em-7Iv" firstAttribute="top" secondItem="G0X-cg-clR" secondAttribute="top" constant="42" id="EzY-DA-Wxe"/>
                            <constraint firstItem="kWE-XI-dXN" firstAttribute="leading" secondItem="G0X-cg-clR" secondAttribute="leading" constant="24" id="Vbp-IX-jO8"/>
                            <constraint firstItem="G9y-Em-7Iv" firstAttribute="leading" secondItem="G0X-cg-clR" secondAttribute="leading" constant="32" id="YKV-Gp-nhr"/>
                            <constraint firstItem="G0X-cg-clR" firstAttribute="trailing" secondItem="7GR-iz-VdZ" secondAttribute="trailing" constant="151" id="YsM-MT-viA"/>
                            <constraint firstItem="kWE-XI-dXN" firstAttribute="top" secondItem="G9y-Em-7Iv" secondAttribute="bottom" constant="17" id="fk4-d4-oKC"/>
                            <constraint firstItem="G0X-cg-clR" firstAttribute="trailing" secondItem="G9y-Em-7Iv" secondAttribute="trailing" constant="32" id="gbO-st-ODP"/>
                            <constraint firstItem="7GR-iz-VdZ" firstAttribute="leading" secondItem="G0X-cg-clR" secondAttribute="leading" constant="151" id="hqE-uL-Z3u"/>
                            <constraint firstItem="7GR-iz-VdZ" firstAttribute="top" secondItem="kWE-XI-dXN" secondAttribute="bottom" constant="47" id="kcP-aF-Jkd"/>
                            <constraint firstItem="G0X-cg-clR" firstAttribute="trailing" secondItem="kWE-XI-dXN" secondAttribute="trailing" constant="24" id="nwI-G1-aYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0X-cg-clR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movies" id="CW1-lk-yAi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTextField" destination="kWE-XI-dXN" id="V1Z-mg-gPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orq-zK-OiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
