<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afn-9d-VkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar Controller-->
        <scene sceneID="cGB-A1-acP">
            <objects>
                <tabBarController id="afn-9d-VkF" customClass="MoviesTabBarController" customModule="Sprint1_Retake" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cy3-em-0aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDp-d8-BDk" kind="relationship" relationship="viewControllers" id="w7M-hT-4Wz"/>
                        <segue destination="IFV-2Y-Ff2" kind="relationship" relationship="viewControllers" id="kzv-cw-c1i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-5b-mqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-513"/>
        </scene>
        <!--AddMoviesViewController-->
        <scene sceneID="Tqh-Ti-GHB">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMoviesViewController" id="CDp-d8-BDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New Movies" id="gZl-cj-FP5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-rO-NM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-713"/>
        </scene>
        <!--MovieListViewController-->
        <scene sceneID="msj-iK-dCO">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieListViewController" id="IFV-2Y-Ff2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="u2j-I7-UCu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGR-gt-Z0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-345"/>
        </scene>
    </scenes>
</document>
